board {
  metadata {
    database : "gcb_cons_gl_imx"
    name : "board_clients_debtors"
    type: "view"
    schema: [
      { name: "debtor_client_imx_id", type: "string", comment: "Identificador del Cliente en iMX" },
      { name: "debtor_client", type: "string", comment: "Nombre del Cliente" },
      { name: "debtor_client_gcb_id", type: "int", comment: "GCB_ID del Cliente (Referencia Externa para el tipo de Referencia GCB_ID)" },
      { name: "debtor_imx_id", type: "string", comment: "Identificador del Deudor en iMX" },
      { name: "debtor", type: "string", comment: "Nombre del Deudor" },
      { name: "debtor_gcb_id", type: "int", comment: "GCB_ID del Deudor (Referencia Externa para el tipo de Referencia GCB_ID)" },
      { name: "business_unit", type: "string", comment: "Identificador único en iMX de la unidad de negocio" },
      { name: "factor_id", type: "string", comment: "Descripción de la unidad de negocio" },
      { name: "data_date_part", type: "string", comment: "Marca de tiempo de ingesta del dato" }
    ]
    comment: "IMX Clients debtors"
    options : [
      { key: "input.format", value: "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat"},
      { key: "output.format", value: "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat"}
    ]
  }
  tables: [
    { _id: "clients_debtors", database: "gcb_stg_gl_imx", name: "clients_debtors", columns: {
      "include": [
        { name: "debtor_client_imx_id", type: "string" },
        { name: "debtor_client", type: "string" },
        { name: "debtor_client_gcb_id", type: "int" },
        { name: "debtor_imx_id", type: "string" },
        { name: "debtor", type: "string" },
        { name: "debtor_gcb_id", type: "int" },
        { name: "factor_id", type: "string" },
        { name: "business_unit", type: "string" },
        { name: "data_date_part", type: "string" }
      ]
    },processor : {_id:"distinct"}
    }
  ]
  select: { table: "clients_debtors" }
}